{
  "name": "checkwise",
  "version": "1.0.0",
  "description": "Generate dynamic Pull Request checklists based on changed file paths using declarative YAML configuration",
  "main": "dist/main.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "tsc && ncc build src/main.ts -o dist",
    "dev": "tsc --watch",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist/ && rm -rf coverage/"
  },
  "keywords": [
    "github-action",
    "pull-request",
    "checklist",
    "code-review",
    "automation",
    "yaml",
    "typescript",
    "ci-cd"
  ],
  "author": "inciarmors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/inciarmors/checkwise.git"
  },
  "bugs": {
    "url": "https://github.com/inciarmors/checkwise/issues"
  },
  "homepage": "https://github.com/inciarmors/checkwise#readme",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1",
    "@octokit/rest": "^22.0.0",
    "js-yaml": "^4.1.0",
    "micromatch": "^4.0.8"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/micromatch": "^4.0.9",
    "@types/node": "^24.3.0",
    "@vercel/ncc": "^0.38.3",
    "jest": "^30.0.5",
    "ts-jest": "^29.4.1",
    "typescript": "^5.9.2"
  }
}
