{
  "name": "checkwise",
  "version": "1.0.0",
  "description": "**Checklist dinamiche per Pull Request basate sui file modificati**",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "tsc && ncc build src/main.ts -o dist",
    "dev": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1",
    "@octokit/rest": "^22.0.0",
    "js-yaml": "^4.1.0",
    "micromatch": "^4.0.8"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/micromatch": "^4.0.9",
    "@types/node": "^24.3.0",
    "jest": "^30.0.5",
    "ts-jest": "^29.4.1",
    "typescript": "^5.9.2"
  }
}
